"Console_T"
{
	"||| WARMUP ROUND |||"
	{
		"chi"		"**热身回合**"
	}
	"||| CHAPTER 1 => RETURN |||"
	{
		"chi"		"**第一章：归来 文本翻译：天子**"
	}
	"||| HOLD FOR 30 SECONDS |||"
	{
		"chi"		"**防守30秒**"
		"DoorCountdown"		"30"
	}
	"||| FALL BACK |||"
	{
		"chi"		"**撤退！**"
	}
	"||| PRESS BOTH BUTTONS AT THE SAME TIME |||"
	{
		"chi"		"**同时按下两个按钮**"
		"ico"		"icon_fire"
	}
	"||| HOLD FOR 20 SECONDS |||"
	{
		"chi"		"**防守20秒**"
		"DoorCountdown"		"20"
	}
	"||| ELEVATOR OPENS IN 25 SECONDS |||"
	{
		"chi"		"**电梯25秒后开门**"
		"DoorCountdown"		"25"
	}
	"||| HOLD FOR 10 SECONDS |||"
	{
		"chi"		"**防守10秒**"
		"DoorCountdown"		"10"
	}
	"||| DOOR IS CLOSING |||"
	{
		"chi"		"**门关上了**"
	}
	"||| HOLD THE ELEVATOR FOR 25 SECONDS |||"
	{
		"chi"		"**防守电梯25秒**"
		"DoorCountdown"		"25"
	}
	"||| ZOMBIES TAKE THE STAIRS |||"
	{
		"chi"		"**僵尸爬楼梯**"
	}
	"||| RUN BACK OUT THE FACILITY |||"
	{
		"chi"		"**跑回设施里**"
	}
	"||| SHOOT THE SECOND DOOR OPEN |||"
	{
		"chi"		"**射击第二扇开着的门**"
	}
	"||| ZOMBIE HELICOPTER - WIN DISABLE |||"
	{
		"chi"		"** **"
	}
	"<Rift gun has been acquired>"
	{
		"chi"		"**分裂枪拾取**"
	}
	"<Tornado gun has been acquired>"
	{
		"chi"		"**飓风枪拾取**"
	}
	"<Growth gun has been acquired>"
	{
		"chi"		"**增长枪拾取**"
	}
	"<Ammo gun has been acquired>"
	{
		"chi"		"**弹药枪拾取**"
	}
	"<Inferno gun has been acquired>"
	{
		"chi"		"**喷火枪拾取**"
	}
	"||| CHAPTER 2 => SECURE |||"
	{
		"chi"		"**第二章：守护 文本翻译：天子**"
	}
	"||| TELEPORTER AND VENTILATION REACTIVATE IN 15 SECONDS |||"
	{
		"chi"		"**传送点和通风设备15秒后激活**"
		"DoorCountdown"		"15"
	}
	"||| DISABLE BOTH SECURITY STATIONS |||"
	{
		"chi"		"**破坏所有安保站**"
	}
	"||| FIRST SECURITY STATION HAS BEEN DISABLED |||"
	{
		"chi"		"**第一个安保站已被破坏**"
	}
	"||| C4 EXPLODE IN 15 SECONDS |||"
	{
		"chi"		"**C4将在15秒后爆炸**"
		"DoorCountdown"		"15"
	}
	"||| C4 EXPLODE IN 5 SECONDS |||"
	{
		"chi"		"**C4将在5秒后爆炸**"
	}
	"||| C4 EXPLODE IN 10 SECONDS |||"
	{
		"chi"		"**C4将在10秒后爆炸**"
	}
	"||| SECOND SECURITY STATION HAS BEEN DISABLED |||"
	{
		"chi"		"**第二个安保站已被破坏**"
	}
	"||| BOTH BUTTONS WERE PRESSED |||"
	{
		"chi"		"**同时按下两个按钮**"
	}
	"||| BRIDGE EXTEND IN 20 SECONDS |||"
	{
		"chi"		"**大桥将在20秒后延伸**"
		"DoorCountdown"		"20"
	}
	"||| HOLD FOR 15 SECONDS |||"
	{
		"chi"		"**防守15秒**"
		"DoorCountdown"		"15"
	}
	"||| TRAINS WILL LEAVE IN 20 SECONDS |||"
	{
		"chi"		"**火车将在20秒后离开**"
		"DoorCountdown"		"20"
	}
	"||| DEFEND THE ABOVE THE TRAINS |||"
	{
		"chi"		"**防守火车上方**"
	}
	"||| STAGE 2 FINISHED |||"
	{
		"chi"		"**第二章完成**"
	}
	"||| CHAPTER 3 => AWAKENING |||"
	{
		"chi"		"**第三章：觉醒 文本翻译：天子**"
	}
	"||| ELEVATOR LEAVES IN 25 SECONDS |||"
	{
		"chi"		"**电梯25秒后离开**"
		"DoorCountdown"		"25"
	}
	"||| ELEVATOR LEAVES IN 5 SECONDS |||"
	{
		"chi"		"**电梯5秒后离开**"
	}
	"||| ELEVATOR LEAVES IN 10 SECONDS |||"
	{
		"chi"		"**电梯10秒后离开**"
	}
	"||| SHOOT THE ENERGY BEAMS AND DEFEND THE ZOMBIES |||"
	{
		"chi"		"**射击能量束，同时防御僵尸**"
		"ico"		"icon_fire"
	}
	"||| SHOOT THE CONTAINER |||"
	{
		"chi"		"**射击箱子**"
	}
	"||| CORE EXPLODES IN 170 SECONDS |||"
	{
		"chi"		"**核心将在170秒后爆炸**"
	}
	"||| CORE EXPLODES IN 100 SECONDS |||"
	{
		"chi"		"**核心将在100秒后爆炸**"
	}
	"||| CORE EXPLODES IN 80 SECONDS |||"
	{
		"chi"		"**核心将在80秒后爆炸**"
	}
	"||| CORE EXPLODES IN 60 SECONDS |||"
	{
		"chi"		"**核心将在60秒后爆炸**"
	}
	"||| DOOR OPENS IN 20 SECONDS |||"
	{
		"chi"		"**门将在20秒后打开**"
		"DoorCountdown"		"20"
	}
	"||| CORE EXPLODES IN 40 SECONDS |||"
	{
		"chi"		"**核心将在40秒后爆炸**"
	}
	"||| DOOR IS OPENING |||"
	{
		"chi"		"**门开了**"
	}
	"||| CORE EXPLODES IN 20 SECONDS |||"
	{
		"chi"		"**核心将在20秒后爆炸**"
	}
	"||| CORE EXPLODES IN 10 SECONDS |||"
	{
		"chi"		"**核心将在10秒后爆炸**"
	}
	"||| DOOR IS OPENING|||"
	{
		"chi"		"**门开了**"
	}
	"||| CORE EXPLODES IN 5 SECONDS |||"
	{
		"chi"		"**核心5秒后爆炸**"
	}
	"||| CORE EXPLODES IN 4 SECONDS |||"
	{
		"chi"		"**4**"
	}
	"||| CORE EXPLODES IN 3 SECONDS |||"
	{
		"chi"		"**3**"
	}
	"||| CORE EXPLODES IN 2 SECONDS |||"
	{
		"chi"		"**2**"
	}
	"||| CORE EXPLODES IN 1 SECONDS |||"
	{
		"chi"		"**1**"
	}
	"||| HOLD THE BRIDGE |||"
	{
		"chi"		"**守住大桥**"
	}
	"||| STAGE 3 FINISHED |||"
	{
		"chi"		"**第三章完成**"
	}
	"||| CHAPTER 4 => SHOWDOWN |||"
	{
		"chi"		"**第四章：决胜 文本翻译：天子**"
	}
	"||| DEFEND THE TOP FOR 30 SECONDS |||"
	{
		"chi"		"**防守顶部30秒**"
		"DoorCountdown"		"30"
	}
	"||| PREPARE TO FALL BACK |||"
	{
		"chi"		"**准备撤退**"
	}
	"||| DESTROY BOTH ELEVATOR BUTTONS |||"
	{
		"chi"		"**同时破坏电梯的两个按钮**"
	}
	"||| ELEVATOR LEAVES IN 15 SECONDS |||"
	{
		"chi"		"**电梯15秒后离开**"
		"DoorCountdown"		"15"
	}
	"||| !!!WARNING!!! DANGER FROM ABOVE |||"
	{
		"chi"		"**警告：上方危险**"
	}
	"||| POWER WILL BE RESTORED IN 25 SECONDS <SURVIVE> |||"
	{
		"chi"		"**能源将在25秒后恢复**"
		"DoorCountdown"		"25"
	}
	"||| POWER IS RESTORED... DOORS OPEN SOON |||"
	{
		"chi"		"**能源已经恢复，门很快就开了**"
	}
	"||| THE DOORS ARE OPENING |||"
	{
		"chi"		"**门开了**"
	}
	"||| THE VIRUS NEED TO STAY IN THE FACILITY FOR THE FINAL AIRSTRIKE |||"
	{
		"chi"		"**由于最后的空袭病毒需要留在设施中**"
	}
	"||| YOU FAILED |||"
	{
		"chi"		"**你们失败了**"
	}
	"||| AIRSTRIKE INCOMING |||"
	{
		"chi"		"**空袭即将到来**"
	}
	"||| ZOMBIE TRAIN - WIN DISABLE |||"
	{
		"chi"		"** **"
	}
}
