"Console_T"
{
	">>>Map will begin in 10 seconds<<<"
	{
		"chi"		"** 本轮游戏将在 10 秒后开始 **"
	}
	"***Special thanks to all 2K Studios***"
	{
		"chi"		"** 特别感谢 2K games工作室 **"
	}
	"***Also thanks to Argento for the original CSGO port***"
	{
		"chi"		"** 同时感谢Argento对地图的移植 **"
	}
	">>>GATES ARE OPEN<<<"
	{
		"chi"		"** 门开了！冲吧！**"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"** 地图制作 by Mojonero 地图翻译 by 色狼领袖 **"
	}
	">>>You need to get out of here before the plane debris explodes!<<<"
	{
		"chi"		"** 你需要在飞机残骸爆炸前离开这里! **"
	}
	">>>Bathysphere is on its way!<<<
                "		"chi"
	"		"		"**"
	"等待潜水装置到来!"		"**"
	"
	}
	"		">>>ETA:"
	"30"		"seconds!<<<"
	"
	{
		"		"chi"
	"		"		"**"
	"倒计时：30"		"秒！"
	"**"		"
                "
	"DoorCountdown"		"                "
	"30"		"
	}
	}
	"
	">>>Bathysphere"		"docking...<<<"
	"
	{
		"		"chi"
	"		"		"**"
	"潜水装置即将抵达..."		"**"
	"
	}
	"		">>>Bathysphere"
	"is"		"ready."
	"Get"		"inside"
	"it!<<<"		"
	{
		"
	"chi"		"		"
	"**"		"潜水装置已经就位.快进去！"
	"**"		"
	}
	"
	">>>All"		"players"
	"prepare"		"for"
	"departure"		"for"
	"Rapture"		"in"
	"10"		"seconds<<<"
	"
	{
		"		"chi"
	"		"		"**"
	"所有人类准备在"		"10"
	"秒后开始在销魂城中的大冒险吧！"		"**"
	"
	}
	"		">>>EASY"
	"mode"		"ENABLED<<<"
	"
	{
		"		"chi"
	"		"		"**"
	"启动"		"Easy"
	"模式"		"**"
	"
	}
	"		">>>Difficulty:"
	"EASY<<<"		"
	{
		"
	"chi"		"		"
	"**"		"难度"
	"：Easy"		"**"
	"
	}
	"		">>>ATLAS:"
	"Hey"		"boyo"
	"
	{
		"		"chi"
	"		"		"**"
	"Atlas：嘿！少年们"		"**"
	"
	}
	"		">>>ATLAS:"
	"This"		"place"
	"has"		"gone"
	"to"		"shit."
	"I"		"can"
	"Get"		"you"
	"out"		"of"
	"here<<<"		"
	{
		"
	"chi"		"		** Atlas：这个地方非常操蛋.但是不用担心，因为我可以让你们离开这里 **"
	">>>Storage has flooded. Access prohibited during draining...<<<"
	{
		"chi"		"** **"
	}
	">>>Storage has drained. Access granted<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Maintainance doors arent meanta be unlocked!<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: I can override it. Itll take some time though<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS:  Would you kindly take care o things while I work!<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Nearly there.. (10 seconds)<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: That got it! Would you kindly get moving again?!<<<"
	{
		"chi"		"** **"
	}
	">>>Rapture METRO last call for boarding<<<"
	{
		"chi"		"** **"
	}
	">>>Rapture METRO is departing in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Rapture METRO is leaving<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Nice work boyo. Im waiting for you in Hephaestus<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: We need  to overload the hephaestus core<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: In order to do that we need a bomb<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Find what we need and take it to Kyburz office<<<"
	{
		"chi"		"** **"
	}
	"*R-34 Fuse 1 of 3 added*"
	{
		"chi"		"** **"
	}
	"*R-34 Fuse 2 of 3 added*"
	{
		"chi"		"** **"
	}
	"*Nitroglycerine Obtained*"
	{
		"chi"		"** **"
	}
	">>>90 seconds left to build the bomb<<<"
	{
		"chi"		"** **"
	}
	"*All Nitroglycerine added*"
	{
		"chi"		"** **"
	}
	">>>60 seconds left to build the bomb<<<"
	{
		"chi"		"** **"
	}
	">>>30 seconds left to build the bomb<<<"
	{
		"chi"		"** **"
	}
	"*Ionic Gel 1 of 4 added*"
	{
		"chi"		"** **"
	}
	">>>FAILURE: You were too slow to build the bomb<<<"
	{
		"chi"		"** **"
	}
	"*All R-34 Fuse Wires added*"
	{
		"chi"		"** **"
	}
	"*Ionic Gel 2 of 4 added*"
	{
		"chi"		"** **"
	}
	"*Ionic Gel 3 of 4 added*"
	{
		"chi"		"** **"
	}
	"*All Ionic Gel added*"
	{
		"chi"		"** **"
	}
	"*EMP Bomb ready for collection*"
	{
		"chi"		"** **"
	}
	">>>EMP Bomb obtained. Take it to Core#3!<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Would you kindly set that bomb!<<<"
	{
		"chi"		"** **"
	}
	"*EMP Bomb Placed*"
	{
		"chi"		"** **"
	}
	"*Sympthetic Overload in Harmonic Core #3 Triggered*"
	{
		"chi"		"** **"
	}
	"*Nice work boyo. Now head on up to Ryans office so we can meet in person*"
	{
		"chi"		"** **"
	}
	"*Andrew Ryans Office is now unlocked*"
	{
		"chi"		"** **"
	}
	"*Splicers freed*"
	{
		"chi"		"** **"
	}
	">>>Rapture Control: Elevator leaving in 15 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Rapture Control: Elevator leaving in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	"*Fontaine is trying to drag you into the pit*"
	{
		"chi"		"**BOSS使用了万象天引！**"
	}
	"*Dont get knocked off the platform*"
	{
		"chi"		"**BOSS使用了神罗天征！**"
	}
	">>>Splicer has entered the core. Bomb must be placed within 60 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: FAILURE! You were too slow!<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: You failed. Splicers made it into the core tower<<<"
	{
		"chi"		"** **"
	}
}
