"Console_T"
{
	"***Elevator doors closing in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold for 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Doors closing in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES IN SAFE ZONE!!!***"
	{
		"chi"		"** **"
	}
	"***KILL THEM TO COMPLETE LEVEL***"
	{
		"chi"		"** **"
	}
	">> LEVEL: 2 <<"
	{
		"chi"		"** **"
	}
	"**Sleigh leaving in 5 seconds**"
	{
		"chi"		"** **"
	}
	"***Elevator leaving in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Station Doors will open in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Station Doors are open***"
	{
		"chi"		"** **"
	}
	"***The train is blocking the path***"
	{
		"chi"		"** **"
	}
	"***We need to blow it up***"
	{
		"chi"		"** **"
	}
	"***Plant the c4 on each side of the train by pressing E ***"
	{
		"chi"		"** **"
	}
	"***C4 is planted***"
	{
		"chi"		"** **"
	}
	"***It should explode soon***"
	{
		"chi"		"** **"
	}
	"***Hold for 15 seconds***"
	{
		"chi"		"** **"
	}
	"**Level completed**"
	{
		"chi"		"** **"
	}
	">> LEVEL: 3 <<"
	{
		"chi"		"** **"
	}
	"***Defend for 20 seconds***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"chi"		"** **"
	}
	"***DOOR IS OPEN! GET INSIDE!!***"
	{
		"chi"		"** **"
	}
	">> CROSS THE ACID POOL <<"
	{
		"chi"		"** **"
	}
	"***Elevator leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold for 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold for 5seconds***"
	{
		"chi"		"** **"
	}
	">>NYAN CAT ADDED<<"
	{
		"chi"		"** **"
	}
	"***Elevator doors closing in 10 seconds***"
	{
		"chi"		"** **"
	}
	"**Sleigh leaving in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Sleigh leaving in 10 seconds**"
	{
		"chi"		"** **"
	}
	"***Defend until we open the gate***"
	{
		"chi"		"** **"
	}
	"***The door is open***"
	{
		"chi"		"** **"
	}
	"***THE GATES ARE CLOSED***"
	{
		"chi"		"** **"
	}
	"***1 PLAYER HAS TO GO TO PRESS THE BUTTON***"
	{
		"chi"		"** **"
	}
	"510 Cat Found"
	{
		"chi"		"** **"
	}
	"***Exit Door will open in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Exit Door will open in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Exit Door is open***"
	{
		"chi"		"** **"
	}
	"610 Cat Found"
	{
		"chi"		"** **"
	}
	"***Hold for 30 seconds***"
	{
		"chi"		"** **"
	}
	"710 Cat Found"
	{
		"chi"		"** **"
	}
	"***Defend few seconds***"
	{
		"chi"		"** **"
	}
}
