"Console_T"
{
	"***Boat 2 leaving in 5secs.***"
	{
		"chi"		"*****右侧快船5秒后离开*****"
	}
	"***First shortcuts opening in 15secs.***"
	{
		"chi"		"*****第壹个僵尸捷径15秒后开启*****"
		"chi"		"*****速度太慢的咸鱼可以等待捷径*****"
	}
	"***Boat 3 leaving in 10secs.***"
	{
		"chi"		"*****左侧大船10秒后离开*****"
	}
	"***Ice Wall breaking in 10secs.***"
	{
		"chi"		"*****冰墙10秒后碎裂*****"
		"DoorCountdown"		"10"
	}
	"***Tram leaving in 10secs.***"
	{
		"chi"		"*****电车10秒后离开*****"
		"DoorCountdown"		"10"
	}
	"***Second shortcuts opening in 15secs.***"
	{
		"chi"		"*****第二个僵尸捷径15秒后开启*****"
		"chi"		"*****速度太慢的咸鱼可以等待捷径*****"
	}
	"***Final Boat leaving in 75secs.***"
	{
		"chi"		"*****最后的大铁船75秒后离开*****"
	}
	"***WashTub leaving in 65secs.***"
	{
		"chi"		"*****洗衣盆65秒后离开*****"
	}
	"***Bobsled leaving in 5secs.***"
	{
		"chi"		"*****长橇5秒后离开*****"
	}
	"***...WashTub leaving in 3secs...***"
	{
		"chi"		"*****洗衣盆3秒后离开*****"
		"DoorCountdown"		"3"
	}
	"***WashTub leaving in 30secs.***"
	{
		"chi"		"*****大洗衣盆30秒后离开*****"
	}
	"***Final Boat leaving in 30secs.***"
	{
		"chi"		"*****最后的大铁船30秒后离开*****"
	}
	"***WashTub leaving in 5secs.***"
	{
		"chi"		"*****洗衣盆5秒后离开*****"
		"DoorCountdown"		"5"
	}
	"***Final Boat leaving in 5secs.***"
	{
		"chi"		"*****最后的大铁船5秒后离开*****"
		"DoorCountdown"		"5"
	}
	"***Boat 4 leaving in 10secs.***"
	{
		"chi"		"*****右侧大船10秒后离开*****"
	}
	"***Boat 1 leaving in 10secs.***"
	{
		"chi"		"*****左侧慢船10秒后离开*****"
	}
	"***Gate opening in 75secs.***"
	{
		"chi"		"*****60秒后集装箱库房开门*****"
	}
	"***Armory open.***"
	{
		"chi"		"*****军械库开启*****"
	}
	"***Nuke in 10secs.***"
	{
		"chi"		"*****核弹10秒后到达*****"
	}
	"***Gate opening in 30secs.***"
	{
		"chi"		"*****15秒后集装箱库房开门*****"
	}
	"***Helicopter leaving in 5secs.***"
	{
		"chi"		"*****飞机5秒后起飞*****"
	}
	"***Gate opening in 5secs.***"
	{
		"chi"		"*****门早就开了（滑稽）*****"
	}
	"***Start up the Helicopter.***"
	{
		"chi"		"*****飞机起飞了*****"
	}
	"***...WashBucket leaving in 5secs...Seriously?***"
	{
		"chi"		"*****小澡盆5秒后离开*****"
		"chi"		"*****友谊的小澡盆说走就走*****"
	}
	"***5***"
	{
		"chi"		"*****5*****"
		"DoorCountdown"		"5"
	}
	"***4***"
	{
		"chi"		"*****4*****"
	}
	"***3***"
	{
		"chi"		"*****3*****"
	}
	"***2***"
	{
		"chi"		"*****2*****"
	}
	"***1***"
	{
		"chi"		"*****1*****"
		"chi"		"********************************"
		"chi"		"******毁灭万物的白光来了！******"
		"chi"		"*****祝所有咸鱼们身体健康！*****"
		"chi"		"********************************"
	}
}
