"Console_T"
{
	"***Boat 2 leaving in 5secs.***"
	{
		"chi"		"右侧二号船5秒后离开"
	}
	"***First shortcuts opening in 15secs.***"
	{
		"chi"		"第一条僵尸捷径15秒后开启"
	}
	"***Boat 3 leaving in 10secs.***"
	{
		"chi"		"左侧三号船10秒后离开"
	}
	"***Ice Wall breaking in 10secs.***"
	{
		"chi"		"冰墙10秒后碎裂"
		"DoorCountdown"		"10"
	}
	"***Tram leaving in 10secs.***"
	{
		"chi"		"电车10秒后离开"
		"DoorCountdown"		"10"
	}
	"***Second shortcuts opening in 15secs.***"
	{
		"chi"		"第二条僵尸捷径15秒后开启"
	}
	"***Final Boat leaving in 75secs.***"
	{
		"chi"		"最后的大铁船75秒后离开"
	}
	"***WashTub leaving in 65secs.***"
	{
		"chi"		"洗衣盆65秒后离开"
	}
	"***Bobsled leaving in 5secs.***"
	{
		"chi"		"长橇5秒后离开"
	}
	"***...WashTub leaving in 3secs...***"
	{
		"chi"		"洗衣盆3秒后离开"
		"DoorCountdown"		"3"
	}
	"***WashTub leaving in 30secs.***"
	{
		"chi"		"大洗衣盆30秒后离开"
	}
	"***Final Boat leaving in 30secs.***"
	{
		"chi"		"最后的大铁船30秒后离开"
	}
	"***WashTub leaving in 5secs.***"
	{
		"chi"		"洗衣盆5秒后离开"
		"DoorCountdown"		"5"
	}
	"***Final Boat leaving in 5secs.***"
	{
		"chi"		"最后的大铁船5秒后离开"
	}
	"***Boat 4 leaving in 10secs.***"
	{
		"chi"		"右侧的四号船10秒后离开"
	}
	"***Boat 1 leaving in 10secs.***"
	{
		"chi"		"左侧的一号船10秒后离开（慢速）"
	}
	"***Gate opening in 75secs.***"
	{
		"chi"		"75秒后开门"
	}
	"***Armory open.***"
	{
		"chi"		"军械库开启"
	}
	"***Nuke in 10secs.***"
	{
		"chi"		"核弹10秒后到达"
	}
	"***Gate opening in 30secs.***"
	{
		"chi"		"**30秒后开门（实际会开得更早）**"
	}
	"***Helicopter leaving in 5secs.***"
	{
		"chi"		"**飞机5秒后起飞**"
	}
	"***Gate opening in 5secs.***"
	{
		"chi"		"**5秒后开门（其实已经开了）**"
	}
	"***Start up the Helicopter.***"
	{
		"chi"		"**飞机起飞了**"
	}
	"***...WashBucket leaving in 5secs...Seriously?***"
	{
		"chi"		"**小澡盆5秒后离开（友谊的小澡盆说走就走）**"
	}
	"***5***"
	{
		"chi"		"**5**"
	}
	"***4***"
	{
		"chi"		"**4**"
	}
	"***3***"
	{
		"chi"		"**3**"
	}
	"***2***"
	{
		"chi"		"**2**"
	}
	"***1***"
	{
		"chi"		"**1**"
		"chi"		"祝你们身体健康！毁灭万物的白光来了！"
	}
}
