"Console_T"
{
	"** TAKE FRONT-LEFT DOOR **"
	{
		"chi"		"** **"
	}
	"** ROUTE ONE **"
	{
		"chi"		"** **"
	}
	"** VENTUS STAFF HAS BEEN PICKED UP **"
	{
		"chi"		"** **"
	}
	"** WE SECURED ROUTE ONE **"
	{
		"chi"		"** **"
	}
	">>>LETS GO ROUTE TWO<<<"
	{
		"chi"		"** **"
	}
	"** ROUTE TWO **"
	{
		"chi"		"** **"
	}
	"** TAKE FRONT-RIGHT DOOR **"
	{
		"chi"		"** **"
	}
	"** IGNIS AXE HAS BEEN PICKED UP **"
	{
		"chi"		"** **"
	}
	">>>WE MUST FIND AND PRESS THREE HIDDEN BUTTON<<<"
	{
		"chi"		"** **"
	}
	">>>TO HET OUT THIS LIBRARY<<<"
	{
		"chi"		"** **"
	}
	">>>GOOD JOB!<<<"
	{
		"chi"		"** **"
	}
	">>>NOW TIME TO HOLD<<<"
	{
		"chi"		"** **"
	}
	"** TERRA AXE HAS BEEN PICKED UP **"
	{
		"chi"		"** **"
	}
	"** SANATIO STAFF HAS BEEN PICKED UP **"
	{
		"chi"		"** **"
	}
	"**IGNIS ZOMBIE INCOMING**"
	{
		"chi"		"** **"
	}
	"**GRACIES ZOMBIE INCOMING**"
	{
		"chi"		"** **"
	}
	"** WE SECURED ROUTE TWO **"
	{
		"chi"		"** **"
	}
	">>>GO TO ROUTE THREE<<<"
	{
		"chi"		"** **"
	}
	"** ROUTE THREE **"
	{
		"chi"		"** **"
	}
	"** ENTER THE CENTER OF HALL TO ACCESS SP ITEM ROOM **"
	{
		"chi"		"** **"
	}
	"** TRY TO USE THEM **"
	{
		"chi"		"** **"
	}
	"** ZE_SIT_CAELUM_PARADISUS **"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 20 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>HOLD<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 25 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>HHOOLLDD<<<"
	{
		"chi"		"** **"
	}
	">>>HOLDDDD<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 30 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 15 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR OPENING 20 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR OPENING IN 35 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>LAST HOLD 15 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>WAIT FOR TELEPORT<<<"
	{
		"chi"		"** **"
	}
	"*** MAP BY SATOKA***"
	{
		"chi"		"** **"
	}
	">>>DOOR OPENING IN 20 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 45 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 50 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>RUN RUN RUN! <<<"
	{
		"chi"		"** **"
	}
	">>>GUARDIAN OF THE RUIN AHEAD <<<"
	{
		"chi"		"** **"
	}
	">>>EXTRA VENTUS ACTIVATED<<<"
	{
		"chi"		"** **"
	}
}
