"Console_T"
{
	"**This is a map based on the game STALKER**"
	{
		"chi"		"** **"
	}
	"**The map isnt eazy. It needs good ZE skills and good teamplay**"
	{
		"chi"		"** **"
	}
	"Map by gleb_erilov(Headshooter.SC) Special thanks to LonllY POMKA Said Z-O-M-B-I-E"
	{
		"chi"		"** **"
	}
	"Type in console mat_colorcorrection 1 for dynamic effects!!"
	{
		"chi"		"** **"
	}
	"A player picked up meatchunk"
	{
		"chi"		"** **"
	}
	"Zombie shield is activated. You have 15 seconds."
	{
		"chi"		"** **"
	}
	"A player picked up spikeball"
	{
		"chi"		"** **"
	}
	"A player picked up fireball"
	{
		"chi"		"** **"
	}
	"A player picked up a piece of flesh"
	{
		"chi"		"** **"
	}
	"A player picked up flash"
	{
		"chi"		"** **"
	}
	"A player picked up nightstar"
	{
		"chi"		"** **"
	}
	"Lab door 1 will open in 11 seconds"
	{
		"chi"		"** **"
	}
	"THE LIFT 1 WILL LEAVE IN 4 SECONDS"
	{
		"chi"		"** **"
	}
	"Lab door 1 will open for zombies in 18 seconds"
	{
		"chi"		"** **"
	}
	"***IF YOU WANT TO OPEN THE GATES TURN THE ELECTRICITY ON!!!***"
	{
		"chi"		"** **"
	}
	"The gate 1 will open in 30 seconds"
	{
		"chi"		"** **"
	}
	"The gate 2 will open in 30 seconds"
	{
		"chi"		"** **"
	}
	"***The electricity in on. You can push the panels to open the gates***"
	{
		"chi"		"** **"
	}
	"Zombie shield is disabled."
	{
		"chi"		"** **"
	}
	"Lab door 2 will open in 13 seconds"
	{
		"chi"		"** **"
	}
	"Lab door 2 will open for zombies in 18 seconds"
	{
		"chi"		"** **"
	}
	"Hold this position for 6 seconds!!"
	{
		"chi"		"** **"
	}
	"The Chernobyl gate will open in 20 seconds."
	{
		"chi"		"** **"
	}
	"Hold this position for 10 seconds!!"
	{
		"chi"		"** **"
	}
	"Zombie sheld is activated for 30 seconds!!"
	{
		"chi"		"** **"
	}
	"Survive for 70 seconds"
	{
		"chi"		"** **"
	}
	"The emission will be in 50 seconds. Find the bunker and hide in it!!!"
	{
		"chi"		"** **"
	}
	"**You win the round!!You unlock the hard mode.**"
	{
		"chi"		"** **"
	}
	"**AUTO-SLAYER ENABLED**"
	{
		"chi"		"** **"
	}
	"THE LIFT 2 WILL LEAVE IN 9 SECONDS"
	{
		"chi"		"** **"
	}
	"**Hold the place for 25 seconds**"
	{
		"chi"		"** **"
	}
	"***Break the spheres to escape***"
	{
		"chi"		"** **"
	}
	"***OH NO WHO IS IT? WE MUST KILL IT!***"
	{
		"chi"		"** **"
	}
	"**There are zombies in bunker. The level is failed.**"
	{
		"chi"		"** **"
	}
	"**You did it!! You have completed stage 2!!**"
	{
		"chi"		"** **"
	}
	"**now is the time to see something new**"
	{
		"chi"		"** **"
	}
	"Bloodsucker is watching you..."
	{
		"chi"		"** **"
	}
	"**Bloodsucker have been defeated**"
	{
		"chi"		"** **"
	}
	"**Your items got more power**"
	{
		"chi"		"** **"
	}
	"**Wait until the debris break**"
	{
		"chi"		"** **"
	}
	"**OPENING THE GATES (10 SECONDS)**"
	{
		"chi"		"** **"
	}
	"**The door wil open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold this way for 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Its dead. Good job**"
	{
		"chi"		"** **"
	}
	"**1 PLAYER have to go to the command room to take documents**"
	{
		"chi"		"** **"
	}
}
