"Console_T"
{
	"**This is a map based on the game STALKER**"
	{
		"chi"		"**这是根据游戏潜行者来制作的地图 **"
	}
	"**The map isnt eazy. It needs good ZE skills and good teamplay**"
	{
		"chi"		"**这不是简单的地图.它需要很好的技巧和良好的团队 **"
	}
	"Map by gleb_erilov(Headshooter.SC) Special thanks to LonllY POMKA Said Z-O-M-B-I-E"
	{
		"chi"		"**地图制作：gleb_erilov(Headshooter.SC) 地图翻译：蓬莱山帅比♪  特别感谢：LonllY POMKA Said Z-O-M-B-I-E **"
	}
	"Type in console mat_colorcorrection 1 for dynamic effects!!"
	{
		"chi"		"**关闭和开启动态效果在控制台输入mat_colorcorrection 1！！ **"
	}
	"A player picked up meatchunk"
	{
		"chi"		"**一名玩家拿起黑洞 **"
	}
	"Zombie shield is activated. You have 15 seconds."
	{
		"chi"		"**僵尸空气墙被激活.你有15秒逃离 **"
	}
	"A player picked up spikeball"
	{
		"chi"		"**一名玩家拿起奶 **"
	}
	"A player picked up fireball"
	{
		"chi"		"**一名玩家拿起火 **"
	}
	"A player picked up a piece of flesh"
	{
		"chi"		"**一名玩家拿起风 **"
	}
	"A player picked up flash"
	{
		"chi"		"**一名玩家拿起电 **"
	}
	"A player picked up nightstar"
	{
		"chi"		"**一名玩家拿起减速 **"
	}
	"Lab door 1 will open in 11 seconds"
	{
		"chi"		"**实验室门1将在11秒后打开 **"
	}
	"THE LIFT 1 WILL LEAVE IN 4 SECONDS"
	{
		"chi"		"**电梯1将在4秒后离开 **"
		"DoorCountdown"		"4"
	}
	"Lab door 1 will open for zombies in 18 seconds"
	{
		"chi"		"**实验门1将在18秒后为僵尸打开 **"
	}
	"***IF YOU WANT TO OPEN THE GATES TURN THE ELECTRICITY ON!!!***"
	{
		"chi"		"**如果你想打开门就必须要打开电力（电力开关在墙上，请仔细寻找）! ! ! **"
	}
	"The gate 1 will open in 30 seconds"
	{
		"chi"		"**门1将在30秒后打开 **"
		"DoorCountdown"		"30"
	}
	"The gate 2 will open in 30 seconds"
	{
		"chi"		"**门2将在30秒后打开 **"
		"DoorCountdown"		"30"
	}
	"***The electricity in on. You can push the panels to open the gates***"
	{
		"chi"		"**现在已经有了电力.你可以按下按钮打开两边的门 **"
	}
	"Zombie shield is disabled."
	{
		"chi"		"**僵尸空气墙处于关闭状态 **"
	}
	"Lab door 2 will open in 13 seconds"
	{
		"chi"		"**实验室门2将在13秒后打开 **"
	}
	"Lab door 2 will open for zombies in 18 seconds"
	{
		"chi"		"**实验门2将在18秒后为僵尸打开 **"
	}
	"Hold this position for 6 seconds!!"
	{
		"chi"		"**守住这里，窗子将在6秒后打开 **"
		"DoorCountdown"		"6"
	}
	"The Chernobyl gate will open in 20 seconds."
	{
		"chi"		"**切尔诺贝利核电站的大门将在20秒后开启 **"
		"DoorCountdown"		"20"
	}
	"Hold this position for 10 seconds!!"
	{
		"chi"		"**守住这里10秒 **"
		"DoorCountdown"		"10"
	}
	"Zombie sheld is activated for 30 seconds!!"
	{
		"chi"		"**僵尸被空气墙阻拦30秒 **"
	}
	"Survive for 70 seconds"
	{
		"chi"		"**生存70秒 **"
		"DoorCountdown"		"70"
	}
	"The emission will be in 50 seconds. Find the bunker and hide in it!!!"
	{
		"chi"		"**核弹将在50秒后发射.找到一个安全的掩体并躲在里面 **"
	}
	"**You win the round!!You unlock the hard mode.**"
	{
		"chi"		"**你赢了这一轮!!你解锁了困难模式。 **"
	}
	"**AUTO-SLAYER ENABLED**"
	{
		"chi"		"**auto-slayer启用 **"
	}
	"THE LIFT 2 WILL LEAVE IN 9 SECONDS"
	{
		"chi"		"**电梯2将在9秒后离开 **"
		"DoorCountdown"		"9"
	}
	"**Hold the place for 25 seconds**"
	{
		"chi"		"**守住这个位置25秒 **"
		"DoorCountdown"		"25"
	}
	"***Break the spheres to escape***"
	{
		"chi"		"**赶紧打破球体逃跑 **"
	}
	"***OH NO WHO IS IT? WE MUST KILL IT!***"
	{
		"chi"		"**哦，不，是谁？我们必须杀死它！ **"
	}
	"**There are zombies in bunker. The level is failed.**"
	{
		"chi"		"**有僵尸在.本关失败 **"
	}
	"**You did it!! You have completed stage 2!!**"
	{
		"chi"		"**你做到了！你已经通过了第二关！！  **"
	}
	"**now is the time to see something new**"
	{
		"chi"		"**现在是时候看到新的东西了 **"
	}
	"Bloodsucker is watching you..."
	{
		"chi"		"**吸血鬼在注视着你...... **"
	}
	"**Bloodsucker have been defeated**"
	{
		"chi"		"**吸血鬼被打败了 **"
	}
	"**Your items got more power**"
	{
		"chi"		"**你可以使用更多的神器 **"
	}
	"**Wait until the debris break**"
	{
		"chi"		"**等到碎片破碎 **"
	}
	"**OPENING THE GATES (10 SECONDS)**"
	{
		"chi"		"**等待门打开（10秒） **"
		"DoorCountdown"		"10"
	}
	"**The door wil open in 10 seconds**"
	{
		"chi"		"**门会在10秒后打开 **"
	}
	"**Hold this way for 10 seconds**"
	{
		"chi"		"**守住这里10秒 **"
		"DoorCountdown"		"10"
	}
	"**Its dead. Good job**"
	{
		"chi"		"**它死了。干得好 **"
	}
	"**1 PLAYER have to go to the command room to take documents**"
	{
		"chi"		"**1名玩家必须到指挥室去拿证件 **"
	}
	"**The documents are here!**We are too close!**"
	{
		"chi"		"** **"
	}
	"**Defend a bit**The door will explode in a few seconds!**"
	{
		"chi"		"** **"
	}
	"**RUN RUN RUN!!!**"
	{
		"chi"		"** **"
	}
	"**Good job!! You won stage 3!! New area opened!**"
	{
		"chi"		"** **"
	}
	"**GO INTO THE TELEPORTER***"
	{
		"chi"		"** **"
	}
	"***YOU HAVE TIME TO SEARCH FOR SOME HIDDEN ITEMS***"
	{
		"chi"		"** **"
	}
	"***AND THEN RETREAT AND WAIT THE BARRIER TO BE OPENED**"
	{
		"chi"		"** **"
	}
	"**ALL AFK AND SLOW PLAYERS WERE TELEPORTED**"
	{
		"chi"		"** **"
	}
	"**NOW WE ARE READY TO GO**"
	{
		"chi"		"** **"
	}
	"**Hold here for 25 seconds**"
	{
		"chi"		"** **"
	}
	"**And then go to the pool**"
	{
		"chi"		"** **"
	}
	"**..We founded something unusial..**"
	{
		"chi"		"** **"
	}
	"**.. Is it a new anomaly?!..**"
	{
		"chi"		"** **"
	}
	"**THE BOSS IS CONTROLLING YOUR BRAINS!!THIS PLACE IS NOT REAL!!**"
	{
		"chi"		"** **"
	}
	"**You have defeated controller!!! Good job**"
	{
		"chi"		"** **"
	}
	"**Now go away to the coast**"
	{
		"chi"		"** **"
	}
	"**The blowout is comming**"
	{
		"chi"		"** **"
	}
	"**Prepare for ultimate survival. Fight for your life!!**"
	{
		"chi"		"** **"
	}
	"**FIREBALL GOT MAXIMUM POWER**"
	{
		"chi"		"** **"
	}
	"**YOU DID IT!!!**GOOD LUCK!!**"
	{
		"chi"		"** **"
	}
	"**Prepare to FIGHT**"
	{
		"chi"		"** **"
	}
	"**YOUR ITEMS GOT MAXIMUM POWER**USE WHEN NESESSARY**"
	{
		"chi"		"** **"
	}
	"**PREPARE TO MOVE IN 10 SECONDS!**"
	{
		"chi"		"** **"
	}
	"**GO!!**GO!!**GO!!**"
	{
		"chi"		"** **"
	}
	"**DONT LET HIM TO FAIL US!!**"
	{
		"chi"		"** **"
	}
	"**PLAY AS YOU CAN**"
	{
		"chi"		"** **"
	}
	"**YOU ARE TOO CLOSE TO WIN**KEEP HOLDING**"
	{
		"chi"		"** **"
	}
	"**THEY WANT TO KILL US!! SHOOT AS U CAN!!!**"
	{
		"chi"		"** **"
	}
	"**HE IS DEAD!!NICE WORK!!**"
	{
		"chi"		"** **"
	}
	"**YOU WIN THE MAP!!YOU ARE THE TRUE STALKERS!!!**"
	{
		"chi"		"** **"
	}
	"**UNKNOWN ARTEFACT** QUEST COMPLETED"
	{
		"chi"		"** **"
	}
	"**REWARD**YOU HAVE OBTAINED ONE MORE ITEM ON THIS STAGE"
	{
		"chi"		"** **"
	}
	"**SPIKEBALL GOT MAXIMUM POWER**"
	{
		"chi"		"** **"
	}
	"***THE BOSS HAS MAXIMUM HP***"
	{
		"chi"		"** **"
	}
	"**A PIECE OF FLESH GOT MAXIMUM POWER**"
	{
		"chi"		"** **"
	}
	"**NIGHTSTAR GOT MAXIMUM POWER**"
	{
		"chi"		"** **"
	}
	"**FLASH GOT MAXIMUM POWER**"
	{
		"chi"		"** **"
	}
}
